gzip on;
gzip_comp_level		5;
gzip_min_length 	1024;
gzip_proxied 		no-cache no-store private expired auth;
gzip_types			text/plain text/css font/otf image/bmp application/javascript application/json application/xml application/rss+xml;
gzip_disable		"msie6";