# Optimized SSL configuration
# This configuration should be included to each ssl vhost.

# Set SSL buffer
ssl_buffer_size 4k;

# Enable strong SSL ciphers only
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384';

# Enable following ciphers only if there is compatibility issues
# ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

# Prefer server ciphers over client ciphers when using the SSLv3 and TLS protocols.
ssl_prefer_server_ciphers on;

# Enable secure SSL protocols only
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

# SSL caching
ssl_session_cache shared:SSL:50m;

# Adjust timeouts
ssl_session_timeout 120m;
keepalive_timeout 70;

# Enable OSCP stapling
# ssl_stapling on;
# ssl_stapling_verify on;
# Override this on your vhost's server block if you are using certs other than letsencrypt
# ssl_trusted_certificate certs.d/letsencrypt.chain.pem;
resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
resolver_timeout 10s;

# Others
ssl_ecdh_curve secp384r1;
ssl_session_tickets off;

# Enable HSTS
add_header Strict-Transport-Security "max-age=15552000; ";